<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/commonRed">
        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/default_back"/>
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="地址填写"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/recieverDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="收货人"
        android:textColor="#444"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/recieverContent"
        style="?android:attr/textViewStyle"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top_bar"
        android:layout_toRightOf="@+id/recieverDesc"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="true"
        android:inputType="text"/>
    <View
        android:id="@+id/recieverSeperate"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/recieverDesc"
        android:layout_marginTop="10dp"
        android:background="@color/seperateBlack"/>
    <TextView
        android:id="@+id/phoneDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recieverSeperate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="联系电话"
        android:textColor="#444"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/phoneContent"
        style="?android:attr/textViewStyle"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recieverSeperate"
        android:layout_toRightOf="@+id/phoneDesc"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="true"
        android:inputType="number"/>
    <View
        android:id="@+id/phoneSeperate"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/phoneDesc"
        android:layout_marginTop="10dp"
        android:background="@color/seperateBlack"/>
    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneSeperate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="详细地址"
        android:textColor="#444"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/detailContent"
        style="?android:attr/textViewStyle"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/detailDesc"
        android:layout_alignLeft="@+id/detailDesc"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:inputType="textMultiLine"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="true" />
    <View
        android:id="@+id/detailSeperate"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/detailContent"
        android:layout_marginTop="10dp"
        android:background="@color/seperateBlack"/>
    <TextView
        android:id="@+id/addressSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailSeperate"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="设置默认地址"
        android:textColor="#444"
        android:textSize="14sp"/>
    <Switch
        android:id="@+id/settingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/detailSeperate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingSwitch"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#e6e6ea">
        <TextView
            android:id="@+id/addressSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/address_corner"/>
    </RelativeLayout>
</RelativeLayout>