<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/commonRed">
        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/default_back"/>
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="地址管理"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="54dp"
        android:dividerHeight="10dp"
        android:divider="#ccc">
    </ListView>
    <TextView
        android:id="@+id/addNewAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="添加新地址"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@drawable/address_corner"/>
</RelativeLayout>