<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#444"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/reciever"
        android:layout_marginRight="10dp"
        android:textColor="#444"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/reciever"
        android:layout_alignLeft="@+id/reciever"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#444"
        android:textSize="13sp"/>
    <View
        android:id="@+id/address_seperate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="15dp"
        android:background="@color/seperateBlack"></View>
    <ImageView
        android:id="@+id/addressSelectedImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/address_seperate"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/goods_normal"/>
    <TextView
        android:id="@+id/addressSelectedHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressSelectedImage"
        android:layout_toRightOf="@+id/addressSelectedImage"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="设为默认"
        android:textColor="#444"
        android:textSize="13sp"/>
    <ImageView
        android:id="@+id/addressEditImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/addressSelectedImage"
        android:layout_toLeftOf="@+id/addressEditHint"
        android:layout_marginRight="3dp"
        android:background="@drawable/address_edit"/>
    <TextView
        android:id="@+id/addressEditHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressSelectedImage"
        android:layout_toLeftOf="@+id/addressDeleteImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:text="编辑"
        android:textColor="#444"
        android:textSize="13sp"/>
    <ImageView
        android:id="@+id/addressDeleteImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/addressSelectedImage"
        android:layout_toLeftOf="@+id/addressDeleteHint"
        android:layout_marginRight="3dp"
        android:background="@drawable/address_delete"/>
    <TextView
        android:id="@+id/addressDeleteHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressSelectedImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:text="删除"
        android:textColor="#444"
        android:textSize="13sp"/>

</RelativeLayout>