<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cartSelectImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/goods_normal"/>
    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/cartSelectImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goodsImage"
        android:layout_toRightOf="@+id/goodsImage"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#444"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goodsName"
        android:layout_alignLeft="@+id/goodsName"
        android:layout_marginTop="8dp"
        android:textColor="#444"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/numDec"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_below="@+id/goodsPrice"
        android:layout_alignLeft="@+id/goodsPrice"
        android:layout_marginTop="8dp"
        android:background="@drawable/goods_dec"/>
    <TextView
        android:id="@+id/goodsNum"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goodsPrice"
        android:layout_toRightOf="@+id/numDec"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#444"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/numAdd"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/numDec"
        android:layout_toRightOf="@+id/goodsNum"
        android:background="@drawable/goods_add"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/goodsImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/seperateBlack"/>
</RelativeLayout>