<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/commonRed">
        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/default_back"/>
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="填写订单"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recieverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/recieverDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:text="收货人："
            android:textColor="#555"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recieverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/recieverDesc"
            android:text="马晓东"
            android:textColor="#555"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recieverPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="18217752872"
            android:textColor="#555"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/recieverDesc"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/commonRed"/>
        <TextView
            android:id="@+id/addressContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recieverDesc"
            android:layout_alignLeft="@+id/recieverDesc"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:text="上海上海市浦东新区曹路镇金海路2360号河东41栋302室"
            android:textColor="#555"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/addressMark"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recieverDesc"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/commonRed"/>
        <TextView
            android:id="@+id/addressHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressContent"
            android:layout_alignLeft="@+id/addressContent"
            android:layout_marginTop="5dp"
            android:text="(收货不便时，可选择免费代收货服务)"
            android:textColor="#f5ba61"
            android:textSize="12dp"/>
    </RelativeLayout>
</LinearLayout>