<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/commonRed">
        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/default_back"/>
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="填写订单"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_below="@+id/top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/recieverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/recieverDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:text="收货人："
                    android:textColor="#555"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/recieverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/recieverDesc"
                    android:text="马晓东"
                    android:textColor="#555"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/recieverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="18217752872"
                    android:textColor="#555"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/recieverDesc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/locate_address"/>
                <TextView
                    android:id="@+id/addressContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recieverDesc"
                    android:layout_alignLeft="@+id/recieverDesc"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:text="上海上海市浦东新区曹路镇金海路2360号河东41栋302室"
                    android:textColor="#555"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/addressMark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/recieverDesc"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/general_right_arrow"/>
                <TextView
                    android:id="@+id/addressHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressContent"
                    android:layout_alignLeft="@+id/addressContent"
                    android:layout_marginTop="5dp"
                    android:text="(收货不便时，可选择免费代收货服务)"
                    android:textColor="#f5ba61"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_below="@+id/addressHint"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ccc"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/goodsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/goodsImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp" />
                <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/goodsImage"
                    android:layout_alignTop="@+id/goodsImage"
                    android:layout_marginLeft="15dp"
                    android:textColor="#444"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/goodsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/goodsName"
                    android:layout_below="@+id/goodsName"
                    android:layout_marginTop="3dp"
                    android:text="介绍：简约，源自隐藏的精密.（Simplicity,is hidden complexity.）"
                    android:textColor="#888"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/goodsDesc"
                    android:layout_below="@+id/goodsDesc"
                    android:layout_marginTop="3dp"
                    android:textColor="#ff3939"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_below="@+id/goodsPrice"
                    android:layout_marginTop="20dp"
                    android:background="#ccc"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/orderNumInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/orderNumDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="购买数量"
                    android:textColor="#666"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/orderNumAdd"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/goods_add"/>
                <TextView
                    android:id="@+id/orderNum"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/orderNumAdd"
                    android:textAlignment="center"
                    android:text="1"
                    android:textColor="#444"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/orderNumDec"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/orderNum"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/goods_dec"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_below="@+id/orderNumAdd"
                    android:background="#ccc"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dispatchInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/dispatchDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="配送方式"
                    android:textColor="#666"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="快递  免邮"
                    android:textColor="#666"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_alignParentBottom="true"
                    android:background="#ccc"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/order_goods_bg"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_border">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:text="合计金额:"
            android:textColor="#333"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/orderAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#fd8627"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/orderSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="#ff3939"/>
    </LinearLayout>
</RelativeLayout>