<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/commonRed">
            <ImageView
                android:id="@+id/top_bar_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/default_back"/>
            <TextView
                android:id="@+id/top_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="推荐礼盒"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/whoDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送给谁："
                android:textSize="15sp"
                android:textColor="@color/commonBlack"
                android:layout_alignParentLeft="true"/>
            <Spinner
                android:id="@+id/spin_who"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/reasonDesc"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/moneyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多少钱："
                android:textSize="15sp"
                android:textColor="@color/commonBlack"
                android:layout_alignParentLeft="true"/>
            <Spinner
                android:id="@+id/spin_money"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/reasonDesc"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/useDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干嘛用："
                android:textSize="15sp"
                android:textColor="@color/commonBlack"
                android:layout_alignParentLeft="true"/>
            <Spinner
                android:id="@+id/spin_use"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/reasonDesc"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/kindDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啥性质："
                android:textSize="15sp"
                android:textColor="@color/commonBlack"
                android:layout_alignParentLeft="true"/>
            <Spinner
                android:id="@+id/spin_kind"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/reasonDesc"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/commonBlack"
                android:background="@drawable/shape_corner"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="重置"
                android:textSize="14sp"
                android:textColor="@color/commonBlack"
                android:background="@drawable/shape_corner"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>