<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.mxd.mxd_community.LoginActivity">

    <TextView
        android:id="@+id/ignore_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="先去看看"
        android:textColor="#ff3939"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to here"
        android:textColor="#777"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎光临"
        android:textColor="#777"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/phoneDesc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="手机号："
            android:textColor="#333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="11"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/phoneDesc"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/passwardDesc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="密    码："
            android:textColor="#333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwardEdit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="20"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/passwardDesc"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/loginDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号？去登录"
        android:textColor="#444"
        android:textSize="14sp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="390dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="注册"
            android:textColor="#444"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
