<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/avatar_default"
                />
            <TextView
                android:id="@+id/accountDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/commonBlack"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"/>
            <TextView
                android:id="@+id/accountContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/commonBlack"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/avatar"
                android:layout_toRightOf="@+id/accountDesc"/>
            <TextView
                android:id="@+id/accountSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名：在平坦的路面上曲折前行。"
                android:textColor="#777"
                android:textSize="13sp"
                android:layout_alignLeft="@+id/accountDesc"
                android:layout_alignBottom="@+id/avatar"/>
            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="登录/注册"
                android:textColor="#444"
                android:textSize="14sp"
                android:background="@drawable/shape_corner"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/orderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/seperateBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="订单管理"
                android:textColor="@color/commonBlack"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/mine_right_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/walletItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/seperateBlack"/>
            <TextView
                android:id="@+id/walletDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="零钱:充值"
                android:textColor="@color/commonBlack"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/walletContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/walletImage"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/commonBlack"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/walletImage"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/mine_right_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addressItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/seperateBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="地址管理"
                android:textColor="@color/commonBlack"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/mine_right_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remindItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/seperateBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="提醒"
                android:textColor="@color/commonBlack"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/mine_right_arrow"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/seperateBlack"/>
        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="退出登录"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/author_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="关于作者"
                android:textColor="#999"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_about"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="姓名：@马晓东"
                android:textColor="#999"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/author_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_name"
                android:layout_alignLeft="@+id/author_name"
                android:layout_marginTop="10dp"
                android:text="手机：18217752872"
                android:textColor="#999"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/author_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_phone"
                android:layout_alignLeft="@+id/author_phone"
                android:layout_marginTop="10dp"
                android:text="邮箱：xiaodongmamax@163.com"
                android:textColor="#999"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/author_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_mail"
                android:layout_alignLeft="@+id/author_mail"
                android:layout_marginTop="10dp"
                android:text="地址：上海市浦东新区金海路2360号"
                android:textColor="#999"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_address"
                android:layout_alignLeft="@+id/author_address"
                android:layout_marginTop="10dp"
                android:text="版本：V1.0"
                android:textColor="#999"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/copyright_firstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="《软件许可及服务协议》和《隐私保护指引》"
                android:textColor="#999"
                android:textSize="9sp"/>
            <TextView
                android:id="@+id/copyright_secondLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/copyright_firstLine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="作者本人 版权所有"
                android:textColor="#999"
                android:textSize="9sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/copyright_secondLine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Copyright c 2017-2018 Max.All Rights Reserved."
                android:textColor="#999"
                android:textSize="9sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
