<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/commonRed">
        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/default_back"/>
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="订单详情"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orderDetail_logistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/logistic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_num"
            android:layout_marginTop="30dp"
            android:text="快递单号：493066805933"
            android:textSize="18sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logistic_num"
            android:layout_marginTop="35dp"
            android:textSize="14sp"
            android:textColor="#444"/>
        <TextView
            android:id="@+id/receiver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_name"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#444"/>
        <TextView
            android:id="@+id/receiver_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_phone"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#444"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetail_logistic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/goodsImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goodsImage"
            android:layout_alignTop="@+id/goodsImage"
            android:layout_marginLeft="15dp"
            android:textColor="#444"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/goodsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goodsName"
            android:layout_below="@+id/goodsName"
            android:layout_marginTop="3dp"
            android:text="介绍：**************************"
            android:textColor="#888"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goodsDesc"
            android:layout_below="@+id/goodsDesc"
            android:layout_marginTop="3dp"
            android:textColor="#ff3939"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>